<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4Wk-SG-mfL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tile Loader View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TileLoaderViewController" customModule="MB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="x6i-XX-Qdx">
                                <rect key="frame" x="67" y="225" width="240" height="217"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="217" id="7hY-j7-cha"/>
                                    <constraint firstAttribute="width" constant="240" id="oUl-yA-dpX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x6i-XX-Qdx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A1O-2b-w3D"/>
                            <constraint firstItem="x6i-XX-Qdx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DkY-B9-epA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LjW-8B-mHQ"/>
                    <connections>
                        <outlet property="logo" destination="x6i-XX-Qdx" id="Csc-8K-Lbb"/>
                        <segue destination="aeZ-se-WsN" kind="show" identifier="firstLaunch" id="zgX-be-o4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="140.77961019490255"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4XY-Fp-KO5">
            <objects>
                <viewController id="6Rl-d8-s3b" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xtb-Dj-lNh"/>
                        <viewControllerLayoutGuide type="bottom" id="V5i-T0-Vnq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nBg-s3-uZt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZqY-uy-QeK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="140.77961019490255"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="FON-Rm-OEY">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="aeZ-se-WsN" customClass="IntroViewController" customModule="MB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n2f-Oi-MaH"/>
                        <viewControllerLayoutGuide type="bottom" id="Qgw-db-sMv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8QB-7w-tUl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="knC-Sr-6dW">
                                <rect key="frame" x="16" y="30" width="343" height="574"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQa-BX-oHJ">
                                <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQK-an-85F">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="SFv-se-JdU"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="07t-ZP-TUB">
                                        <rect key="frame" x="8" y="11" width="312" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJp-Md-OEC">
                                        <rect key="frame" x="326" y="11" width="39" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="39" id="drY-dg-iC7"/>
                                        </constraints>
                                        <color key="tintColor" red="0.28909786139999999" green="0.68912256719999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="SendBtn"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kQK-an-85F" firstAttribute="leading" secondItem="bQa-BX-oHJ" secondAttribute="leading" id="OxB-As-eAk"/>
                                    <constraint firstAttribute="height" constant="55" id="VTl-4x-nnE"/>
                                    <constraint firstItem="07t-ZP-TUB" firstAttribute="leading" secondItem="bQa-BX-oHJ" secondAttribute="leading" constant="8" id="XJA-qG-i7h"/>
                                    <constraint firstAttribute="bottom" secondItem="07t-ZP-TUB" secondAttribute="bottom" constant="8" id="aZv-4S-kxu"/>
                                    <constraint firstAttribute="bottom" secondItem="AJp-Md-OEC" secondAttribute="bottom" constant="10" id="h9x-kh-eHP"/>
                                    <constraint firstItem="AJp-Md-OEC" firstAttribute="leading" secondItem="07t-ZP-TUB" secondAttribute="trailing" constant="8" id="krL-RL-jI1"/>
                                    <constraint firstAttribute="trailing" secondItem="kQK-an-85F" secondAttribute="trailing" id="mFf-Kq-ClM"/>
                                    <constraint firstAttribute="trailing" secondItem="AJp-Md-OEC" secondAttribute="trailing" constant="10" id="nEQ-u8-SmR"/>
                                    <constraint firstItem="AJp-Md-OEC" firstAttribute="top" secondItem="kQK-an-85F" secondAttribute="bottom" constant="10" id="pet-mO-vv7"/>
                                    <constraint firstItem="kQK-an-85F" firstAttribute="top" secondItem="bQa-BX-oHJ" secondAttribute="top" id="upC-Cq-yCO"/>
                                    <constraint firstItem="07t-ZP-TUB" firstAttribute="top" secondItem="kQK-an-85F" secondAttribute="bottom" constant="10" id="zjH-yT-ud1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bQa-BX-oHJ" secondAttribute="trailing" id="CJj-vk-9mz"/>
                            <constraint firstItem="knC-Sr-6dW" firstAttribute="trailing" secondItem="8QB-7w-tUl" secondAttribute="trailingMargin" id="XO5-v2-iVo"/>
                            <constraint firstItem="knC-Sr-6dW" firstAttribute="leading" secondItem="8QB-7w-tUl" secondAttribute="leadingMargin" id="Yfk-SP-Se7"/>
                            <constraint firstItem="knC-Sr-6dW" firstAttribute="top" secondItem="n2f-Oi-MaH" secondAttribute="bottom" constant="10" id="hug-u2-xM7"/>
                            <constraint firstItem="Qgw-db-sMv" firstAttribute="top" secondItem="bQa-BX-oHJ" secondAttribute="bottom" id="o07-bg-dxM"/>
                            <constraint firstItem="bQa-BX-oHJ" firstAttribute="leading" secondItem="8QB-7w-tUl" secondAttribute="leading" id="q7W-OJ-N0R"/>
                            <constraint firstItem="bQa-BX-oHJ" firstAttribute="top" secondItem="knC-Sr-6dW" secondAttribute="bottom" constant="8" id="ueu-cZ-YfF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="2XO-NY-4JC">
                        <barButtonItem key="backBarButtonItem" title="Back" id="9vO-jn-wlC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sendBtn" destination="AJp-Md-OEC" id="eEA-Qx-hpS"/>
                        <outlet property="tableView" destination="knC-Sr-6dW" id="u1M-yK-yZR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yF-Dj-fgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="139.880059970015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bsN-ha-yGa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="4Wk-SG-mfL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8lU-pX-hFu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H3X-tE-RA4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mT8-yU-5AF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151.19999999999999" y="140.77961019490255"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="450" height="450"/>
        <image name="SendBtn" width="170" height="170"/>
    </resources>
</document>
